# spring-boot-cucumber-swagger

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/creditscore/: SpringBootRestControllerApplication.java
src/main/java/com/creditscore/controller/: CreditCalculationController.java
src/main/java/com/creditscore/model/: CreditScoreInputs.java
src/main/java/com/creditscore/service/: CreditCalculationService.java  ICreditCalculationService.java
src/main/java/com/creditscore/service/implementation/: CreditCalculationService.java
src/main/java/com/creditscore/utils/: CreditScoreRules.java
src/test/java/com/creditscore/: SpringBootRestControllerApplicationTest.java
src/test/java/creditscore/cucumber/: CreditScoreSteps.java  RunCucumberTest.java
src/test/resources/creditscore/cucumber/: SimpleCreditCalculator.feature
